.footer-hero {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.footer-img {
  width: 30rem;
  position: absolute;
  left: 35rem;
  @include bp(tablet) {
    display: none;
  }
  @include bp(phone) {
    display: none;
  }
}
.footer-gallery {
  display: grid;
  grid-template-columns: repeat(4, 7rem);
  grid-gap: 5px;
  @include bp(phone) {
    grid-template-columns: repeat(4, 10rem);
  }
}
.news {
  display: grid;
  grid-template-columns: 7rem 1fr;
  grid-gap: .5rem;
  align-items: center;
  margin-bottom: 1rem;
  @include bp(phone) {
    grid-template-columns: 10rem 1fr;
  }
}
.news-title {
  display: flex;
}
